# Android_TOTP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/matcix/totp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/matcix/totp/: App.java  Constants.java  MainActivity.java
app/src/main/java/net/matcix/totp/model/: TOTPArray.java
app/src/main/java/net/matcix/totp/ui/: AddFragment.java  AgreementFragment.java  HomeFragment.java  ListFragment.java  MoreFragment.java
app/src/main/java/net/matcix/totp/ui/adapter/: TOTPAdapter.java
app/src/main/res/drawable/: ic_key.xml  ic_more_24.xml  ic_qr_code.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_totp.xml  fragment_add.xml  fragment_agreement.xml  fragment_home.xml  fragment_list.xml  fragment_more.xml  item_totp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/net/matcix/totp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
